---
- name: Installing package
  hosts: nodes, master
    # user: ubuntu
  tasks:
    - name: setting up the crontab
      cron:
        name: printing output
        hour: "17"
        minute: "*"
        state: present
        job: /usr/bin/uptime >> /home/ubuntu/abc.txt
      become: yes
    - name: restarting crn job
      service:
        name: chronyd
        state: started
        enabled: true
      become: yes
