---
- name: Installing package
  hosts: nodes, master
  become: yes
  vars_files:
    - package.txt
    - user.txt
    # user: ubuntu
  tasks:
    - name: adding the multiple user using loop
      user:
        name: "{{ item }}"
        state: present
      loop: 
        "{{ username }}"
    - name: installing package from outer variable
      apt:
        name: "{{ item }}"
        state: present
      loop:
        "{{ package }}"
