---
- name: Installing package
  hosts: nodes, master
    # user: ubuntu
  tasks:
    - name: overall system update
      apt:
        update_cache: yes
      become: yes 
    - name: installing apache
      apt:
        name: apache2
        state: present
      become: yes
    - name: restarting the apache service
      service:
        name: apache2
        state: started
        enabled: true
