---
- name: Installing package
  hosts: nodes, master
    # user: ubuntu
  tasks:
    - name: adding the multiple user using loop
      user:
        name: "{{ item }}"
        state: present
      loop:
        - shantanu
        - manoj
        - ameya
      become: yes

